FBXO5
RACGAP1
PPP1R12A
KIF20A
DKFZp686L1814
CCT8
DHX8
U5-116KD
FLJ10379
SENP6
C6orf167
DKFZP564M082
TPX2
ANLN
SNRPA1
LOC401324
NEK7
ZBED4
FLJ20542
MGC4707
BMP2
C8orf49
CDCA5
ORC1L
C1GALT1
CTDSPL
AURKB
C2orf17
PARP14
PHACTR3
C9orf58
OBFC1
PRPF8
BCL7B
KIAA0895
ACTN2
HDAC6
CSK
GNG5
SCGB2A1
MMP12
MLL5
SOD1
B4GALT1
CDC27
EEA1
MGC11061
POP5
PPP1CB
DKFZP564C186
PLRG1
ZNF6
ITSN2
MCF2L2
FTL
SLC6A2
ESPL1
OGFR
C11orf24
TAPBP
QTRTD1
CCT2
PLK1
TTYH2
GATM
KIF23
AKAP12
HIP2
U2AF1
KRT23
SF3B1
CDCA8
SNRPF
INCENP
HNRPK
HSPC148
Bles03
KIAA1604
LAD1
SMU1
CASC5
STK6
SLU7
KIF21B
NKAP
KNTC2
PAEP
CCT3
ECT2
FLJ33008
MGC4368
SF3B14
CCT4
ch-TOG
KCTD10
MAP3K10
UBC
DNCL1
IKIP
IK
KIF11
CEP192
LOC112714
NEDD1
DDX48
TUBA6
HNRPH1
SON
DDX41
TNPO1
BAP1
CCT7
CIT
KIAA0350
MGC3036
PPAP2C
ANKRD2
FANCC
SF3A3
CASP2
K-ALPHA-1
FOXL2
SFRS4
SF3A1
CAMK1
MAGOH
GABARAPL1
ERH
SMC4L1
NUTF2
CCNA2
CNOT3
C6orf110
MGC13125
C10orf45
C6orf51
ANAPC11
PODN
C4B
ANKH
COPB
ZNF200
TTC11
PSMC1
KLF12
ALS2CR12
SLCO2A1
PSMC3
CPSF6
MFAP1
EME1
LOC284021
C10orf116
LPL
POPDC3
AKAP8
PDE6H
MGC45564
LOC149469
C4orf14
RHPN2
RNF103
RAB13
C6orf150
VAMP8
ARHGAP1
CART
FBXL20
CENPJ
DKFZp761P1121
FLJ30473
PSMA5
KIAA0117
RAD52B
TAF13
ZNF382
CREB5
FBXW11
ME2
NR2E1
CDC2L5
CORO7
FANCF
LDB3
BCL2L11
DKFZp762E1312
FLJ40427
HKR2
FLRT3
LOC148523
TMP21
MLH1
Rgr
LOC92691
SESTD1
LOC91893
NR4A2
DKFZp762C1112
ZBTB5
ZCWPW1
CD99
DCHS1
HDAC3
OSTN
BRI3
PTPRD
SDCBP
SDF2
TRA1
FLJ33167
SERPINB9
DHRS7
DOCK9
FLJ20618
KIF5B
CHRNA5
DDX31
ITGAL
RNF130
LRRC1
LRBA
MAGEB2
MAPK13
TSG101
VEZATIN
D15Wsu75e
MRPS22
SYT1
UBE4A
ADAM9
CUL2
FLJ43963
MGC15634
ZNRF1
ANGPTL1
TJP2
WWP2
KIF3A
MAP17
PLK2
AD-020
BIN3
DHRS4
TAF4
PSMD14
FLJ21908
GNPNAT1
KIAA1463
P4HB
ROCK1
CLN5
LOC205251

GPKOW
HSD11B2
PFN2
RINT-1
CRYBB2
GSPT2
HLF
HLA-DQA1
HPR
PIP5K1B
SETMAR
SQRDL
ZNF552
CADPS
FLJ16331
MTPN
ZNF161
FLJ20277
FLJ20718
PHB
TMEM41B
C14orf149
HTF9C
LYZL4
NOX5
SHC3
CSNK2B
PSCA
SELP
AYP1
FLJ13725
FLJ25778
LGP1
MGC10204
C11orf30
LOC339745
LTA4H
RBM23
CXCL16
KIAA1468
NARF
RKHD2
UCKL1
WRN
C14orf32
GSDMDC1
NDUFS5
PRKD3
PSMD13
SLC26A2
SP140
CSNK2A2
FLJ38564
HDHD4
HS3ST5
MTL5
PSMC5
ATF7
FBXL17
MGC33951
PDHB
PP1201
USP6
YWHAZ
ARAF
KIF27
NDE1
NUP133
PCDHB13
TINP1
CEP63
MELK
MGC4268
MPHOSPH9
RPP30
TFDP3
ARMETL1
C8orf1
SHFM1
AP4S1
DAPK2
LOC285016
USP11
LOC440590
NFIB
SERPINH1
ATP1A2
CXorf42
GABRQ
GNG7
SNAPC1
UQCRH
ZNF606
BIRC8
C14orf143
DYSF
LCMT2
NUP107
SEC61A1
ACTC
CANX
GBX1
PSMD7
STARD3
UBR1
CDKAL1
SLC20A2
TFPI
TUBE1
UGCGL1
ACIN1
ARS2
GTF2B
DEGS1
FLJ10539
FLJ38608
HSPC157
KIAA1772
ZNF658
C14orf124
OR2A7
PLP2
FLJ13840
LETM2
MGC29816
MYC
PDK2
CTSH
GBE1
MRPS33
PRPSAP2
UBE2E2
LEPROTL1
PRKCABP
XPC
ADPN
AKNA
SMA5
PARP1
RASL12
CBX3
CGI-62
FLJ39630
FOXA1
PSMD4
RBL2
ATF7IP2
GLRB
CRSP2
FLJ90709
GDAP1
LOC284001
OLFML2B
PEX3
PHF20
AP4E1
FLJ14768
FAM12A
FLJ36980
LOC51255
TRNT1
WDR32
WIPI49
SLITRK4
CRK7
DKFZp761H2121
HNRPM
LOC348926
NXF1
PLEKHG2
PRSS35
UCN2
ARF4
GRB14
ZNF197
ADCY6
HDAC11
HT014
PELI2
ZMYND10
EP400
FLJ10996
RDH14
C15orf25
MUC12
NUDT8
WISP3
RAB43
APG12L
ASCC3
TFAP4
C9orf98
SEPHS2
PPP1R15B
BDKRB2
BLP1
DDX1
COPZ1
CDH1
UBE2V1
KIAA1109
PTPN13
SKIIP
COPA
SGTA
SLAC2-B
C4orf17
CLIC5
FLJ14753
DDO
DKFZp434A128
BAT1
C14orf154
NDRG2
C11orf1
NOLA2
FLJ11531
C9orf21
TMEM9
PHF3
FAM26A
PTGES
C16orf44
ST3GAL1
ULK2
PSMD11
ARCN1
GNG11
KIAA1244
GSPT1
MCL1
TGFBR1
TSAP6
ZNF76
HYPB
M17S2
COPB2
EFEMP1
PLAUR
HPS3
PSMC2
UFD1L
TFDP1
PSMC6
RCOR3
MCM3APAS
NOL1
RBBP6
TSRC1
PRDX3
PLCG2
ANKS1
FARP1
MAN2A2
SPOP
PPP1R8
AER61
CLK3
TOPORS
SUPT5H
DHRS3
ZNF263
SEC10L1
FAM46C
TPR
FLJ22405
TNFRSF21
ETV7
SLC38A1
ACP6
FLJ21924
B3GNT4
SIRT1
BANF1
FMR1
ENAH
EPB41L4B
TNFSF13
CCNE1
SPAG1
SS18L2
DCTN6
EIF2S3
RBM9
MAN1C1
TWSG1
NCL
PSMC4
RXRB
SFRS3
KIAA0153
CPNE3
YT521
MGC40042
ORMDL3
BXDC1
NBEAL1
DKFZp761B1514
MGC35366
PPP4R1L
DDX19L
CHRAC1
DKFZP564O243
CCL26
PITPNB
SLC39A11
SMAP-5
DKFZp566C0424
MGC4399
SET7
IMP13
DSCR9
MGC8721
TXNIP
MGC13057
PEBP4
TRIM50A
SLC16A12
CGNL1
7A5
FLJ40217
G10
CDC2
PSMB4
IPO7
PSMB1
FLJ41766
PSMB3
DCP1B
CHCHD5
H2BFS
C20orf43
ATP5G3
DKFZp686P0288
RAET1L
WSB2
USP31
PPIH
RPS16
C6orf93
HSPC268

SALL4
DKFZP434L0117
NEFH
PSMB2

KIAA1068
NS5ATP13TP2
KIAA1618
MC1R
DTL
EIF3S6
PLEK
EDAR
EIF3S7
PSMA7
COLM
PSMA3
CDC6
PSMA1
PSMA6
FLJ14936
PSMB5
PSMB6

SF3B3
PPP4C
COTL1
RIC8
KIF4A
NYD-SP26
RPL21
RPS19
RPS4X
HRPT2
RPS27A
EIF3S10
RPS12
RPL7
FAM51A1
RPS11
POLE2
ZNF11B
SMAD4
RPS6
EIF3S2
EXOSC4
FLJ31842
RPS3
PCNA
HIST1H3E
PPP1R7
HIVEP2
POLE
CPSF2
SLBP
RPL3
C17orf41
SNAP23
RPL36A
IFI30
RBBP4
RPL31
PPP4R2
CD83
RPL18A
C6orf143
RPL10A
CDC45L
SNRPD2
C4orf9
RPL27
UNQ3112
CASP8AP2
HNRPU
MED12L
MMAA
WDR12
RPS24
LOC92196
RPL27A
POLR2L
RRM1
CHEK1
RRM2
HIST1H3G
PCF11
HIST1H3B
RPLP0
UBA52
NPAT
RPL23
POLA
RPL11
RPS29
DDB1
POLR2E
ANAPC10
RPL13A
CHAF1A
RGAG4
RPL8
KIAA0853
ASK
NUP205
RAN
RPL18
RPL35A
C14orf111
RPA1
RPS8
HIST1H3D
MGC10993
POLR2D
HIST2H3C
RPL32
RPL24
RPL38
RPS26
RPS15
RPS20
RPS3A
RPL4
WEE1
EIF3S8
AP3B2
RPS7
RPS5
RPA2
FLJ20203
KPNB1
RPL30
ITGA6
POLR2C
SMARCA2
TRIM37
TOPBP1
ERBP
RPL6
KRT7
ZNF593
RPL7A
BXDC5
FLJ13220
RPL23A
EIF3S4
GABPB2
WBP1
KIAA1900
TNFRSF11A
BAZ2B
MS4A1
RBMX
NGFR
AG1
ZNF12
C20orf4
FBXL21
EGLN1
C20orf165
GPR151
TUBA4
HSPA14
NDFIP1
SPHAR
SNRPG
PRC1
MGC20398
LOC343052
COL23A1
FBXO36
MGC4825
UPK1A
FLJ22709
MGC45386
CLIC1
CELSR2
COPG
KIR3DL1
FGD4
KLP1
DNAJB6
C6orf216
DKFZP434L187
CD8B1
STXBP4
CALML4
GLRX2
NJMU-R1
NINJ2
CLDN11
ZFX
FLJ39827
PGF
FAT3
C6orf32

MAGEB6
USP24
MGAM
MRPL40
CXorf17
METTL5
EEF1A1
MGC2752
DMD
STK3
RPP25
FOXJ3
LOC146542
FLJ13955
IBRDC2
ZNF33A
BTBD12
GALM
PRIC285
PDE7A

KA36
LOC284013
LYNX1


IQSEC1
MGC70863
PSMB7
FER1L4
OR2A14
RP9
ZNF226
CNO
KIAA1924
LOC389409
RPL17
PFKFB1
BTN2A3
KATNAL2
GBP5
C11orf17
SNRPE
RPS17
LMNB2
RPL26
RPLP1
SNRPD3
DKFZp762C2414
SDK2
HOXD1
Spc25
STS
NOD27
ENPP5
ZFP42
LYPLAL1
ZNF639
WTIP
C3F
ZNF239
DKFZP434P0316
SNFT
AMIGO
PRO0149
TRIM63
ITGB1
KCNJ16
PDE4C
PLXNA1
FLJ23657
HAX1
DKFZP564K0822
FLJ25084
KIAA0841
MGC33607
MCP
DNCLI2
FLJ10579
KCTD5
ENSG00000197810
KIF14
USP37
MGP
TAF15
COL10A1
LECT2
DUSP19
NEU1
PDXP
CDC20
C20orf77
STXBP2
ABC1
AQP7
GATA1
LOC147645
C9orf88
MFI2
C11orf9
FZD7
KCNK1
NRIP3
ZSCAN5
UNQ3033
VPS24
YPEL5
TUBA3
ALDH4A1
ODZ3
PPIL5
TGFBR3
ZNF274
BMPR1A
CYB561D1
MAP4K2
CDYL2
USP38
HSPC105
LRCH2
SRD5A2L
EXOC7
TCEAL4
CCBE1
FLJ12998
DNCL2A
VMD2
AP1G1
NDUFA3
MAP3K12
TRAP1
C20orf117
MICB
TUBB2
GTF2IRD2
PPFIA1
FLJ10276
FLJ20397
SF3B4
DKFZp761A052
CENPE
RBM8A
EIF4ENIF1
LOXL3
CLDN16
SGOL1
PIP5K2C
C18orf24
USP36
TBL1X
CDC5L
C13orf22
CDCA1
MSN
EDA2R
TUBB
NHP2L1
CUL1
EDNRB
GPATC1
ANAPC1
MKLN1
PINK1
EVL
XPO1
RSAD1
HOMER2
FLJ22318
LOC51337
NCOR2
GYPC
MRPL53
MGC15763
SMN2
DKFZP434I216
PNUTL2
FLJ23420
FLJ46041
PLAT
PREX1
KIAA1804
C1orf27
LOC196394
DSC3
STAG1
EIF4EBP2
MYH8
PNPO
RFXAP
BRCA1
LOC497661
FLJ10330
MTHFD2
HNF4A
FLJ10154
IRF3
MRPS7
WDR22
LOC93343
NYD-SP14
FKBP14
WRB
MYBPC2
LOC388965
NHSL1
THRAP2
EIF2B1
SEC24A
SLC30A5
SNRPB2
ZNF436
KIAA0179
PSCDBP
RGPR
SGCD
TANK
FLJ34154
BTG3
FBXL13
TRAF6
CRIP3
CKLFSF4
MARS
FLJ20280
MGC2941
THOC3
FYB
PET112L
C20orf172
C2orf14
LOC92497
STAT5B
XPO5
ENTPD1
HOXA10
ECH1
PNRC1
SHB
CXCL2
FABP2
IER3
SSR3
KIAA1698
PBK
SRGAP2
TRIM68
ATP6V1C2
LGALS13
KDR
GGT1
SNAG1
XPO7
BTBD8
CDC42SE1
DHX36
SDCBP2
ARHGEF5
C9orf10
E2F1
ZBED1
BF
COPS7A
MGC7036
BCCIP
PANK4
UBP1
KCNH5
NRIP2
CD1C
C22orf23
KIAA0339
LTBP1
MCFD2
TCFL4
TIP120B
C20orf161
TLL1
CGN
GLB1L
GBF1
MBNL1
PPIB
SPR
ZNF135
ADRBK2
BHMT2
NPEPPS
RAB6IP2
RFFL
MGC3207
SLC39A1
C6orf139
EFTUD1
KIAA1727
MRPS5
CADPS2
IFNAR1
LTA
MYBL1
SLRN
AP1M2
QARS
DKFZp434H1419
FLJ11200
LOC374973
ATP1B2
FLJ20647
GPC5
KIAA0831
MED12
MR-1
RAB25
KIAA0103
NARG1L
JARID2
DKK1
ARHGAP20
DDX56
GALNT13
SKB1
TRAPPC3
ULK4
FLJ36090
LANCL1
NY-SAR-41
APRIN
LOC493869
NEK2
TF
WASF1
CHAT
GLUL
LOC254359
RAB3GAP1
MAP1D
PRG2
ATP6V1G1
SERF2
SMP3
TTC10
ZNF142
FBXL7
PRKRA
PSMD2
WIPI-2
ANKRD29
FLJ22662
GTF2E2
PTTG3
ALOX15
CAPZA3
SLC20A1
GOLPH3
TRAF3
EP300
PTX1
SHBG
C9orf5
ERBB4
FLJ32000
MARCH-II
SEC24D
ADPRHL1
AMPD2
C20orf141
LENG5
USP30
PCYT1A
ALS2CR13
ILF3
LOC124751
BLOC1S2
CHDH
CSNK1G1
KIAA0368
PSMD3
OR2A4
RSNL2
SLA/LP
CMYA5
PIGX
FLJ23506
LDHAL6B
OR9Q1
VPS13D
KRT17
FLJ14054
TIAL1
PSMD8
TIMM22
ZA20D2
HNRPH3
NS3TP2
SLC7A5
MUM1
EIF5
BFAR
MYCPBP
PSMD6
SPPL2A
DEPDC1B
FBXO6
NCE2
SLC41A2
DOCK7
CGI-94
HSRTSBETA
C14orf29
KIAA1276
NXPH1
FAM3D
PTX3
NLN
H1F0
PTPRJ
TA-LRRP
C9orf42
C10orf57
FBXW2
HSPC023
DKFZP434L1717
FLJ20516
SCG2
PLEKHM2
CYBASC3
MRPL14
COBRA1
DAP3
GTL3
ARHGEF19
BOK
WDR7
KCNE2
IGSF4B
PAFAH1B1
TYRP1
UTP14A
GAA
MRPS35
GDI2
KIF3B
UBE3B
TTC1
FLJ23441
EXTL3
SOX4
FLJ25414
FNDC1
FLJ31434
LAMP1
HEY2
PDE7B
MTB
FLJ11021
MGC15606
DMAP1
SNRPD1
CUZD1
DAZL
HIPK3
NACA
GRIK2
PSME4
DNAJA3
NBEA
M6PR
FLJ13213
POGK
XPA
KIAA0586
TARBP2
TMEM101
SIAT7D
182-FIP
FBLP-1
FBXO18
RPS18
RPL10
NRM
POLS
NMI
PPAT
FBXO44
TORC3
FBXW8
SIGLEC9
PRKAR2A
KIAA1718
LOC130951
GNPAT
FLJ13150
LKAP
LPIN2
TBC1D14
PDK4
EXOSC7
HTR1D
MGC32020
MGC35023
MIZF
HIST1H3F
SLC2A3
APOL1
C6orf162
TNRC9
DKFZP564F0522
DDX55
RAP2A
CREG2
FLJ21816
HOXA4
WDR43
TYRO3
ROBO2
GREB1
IFRG28
XKRX
EIF4G1
NCF2
RPL37
WWP1
ATF1
ULBP2
NFYB
CPD
EPHB2
NAGLU
UBE2N
RPL5
MGC9084
C20orf111
FLJ23467
CGI-48
ZNF395
MEST
HIST1H2BD
SYT2
RaLP
DT1P1A10
ITGB3
RPL37A
TIMELESS
SURB7
MGC10854
LOC129293
HIST1H2BK
KRT13
SPTAN1
SLC25A5
POLR1B
RPL34
PCCB
C15orf15
EIF3S5
BUB1B
C9orf3
PDCD11
GA17
C1orf88
EBPL
